name "chris"
description "A minimal D application."
authors "su"
copyright "Copyright © 2018, su"
license "proprietary"

// Add binding to the libpq Postgres library. Static and dynamic binding (with libpq.so) work well, but static linking with libpq.a did
// not work for me, don't know why. 26.09.18, su.
dependency "derelict-pq" version="~>4.0.0-alpha.2"
subConfiguration "derelict-pq" "derelict-pq-static"     // comment out and add the "DerelictPQ.load();" in the source code
sourceFiles "/usr/lib/x86_64-linux-gnu/libpq.so"        // if you want static binding with dynamic linking instead of dynamic binding

targetType "executable"
targetPath "bin"
sourcePaths "src"

configuration "unittest" {
    mainSourceFile "src/chris.d"
}

