<Properties StartupItem="chrys/chrys.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="chrys/source/chrys.d">
    <Files>
      <File FileName="chrys/source/chrys.d" Line="9" Column="1" />
      <File FileName="chrys/source/concept/routes.d" Line="1" Column="1" />
      <File FileName="chrys/source/tools.d" Line="1" Column="1" />
      <File FileName="proba/source/proba.d" Line="1" Column="1" />
      <File FileName="../../../usr/include/dmd/phobos/std/stdio.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>