name "chris"
description "Run project"
authors "su"
copyright "Copyright © 2018, su"
license "proprietary"

sourcePaths "src"
importPaths "src"
targetPath "bin"

dependency "chrilib" version="*"

configuration "debug" {
    targetType "executable"
}

// If targetType is not "library", then debugging in chriscrank won't work.
configuration "release" {
    targetType "library"
}

// So, this new configuration here is to bypass that debugging issue and yet let the chris project to be able to build
// the release executable.
configuration "true_release" {
    targetType "executable"
}

configuration "unittest" {
    targetType "executable"
    mainSourceFile "src/chris.d"
}
