name "chribaselib"
description "Global Chris library."
authors "su"
copyright "Copyright © 2018, su"
license "proprietary"

sourcePaths "src"
importPaths "src"
targetPath "bin"

// Add binding to the libpq Postgres library. Static and dynamic binding (with libpq.so) work well, but static linking with libpq.a did
// not work for me, don't know why. 26.09.18, su.
dependency "derelict-pq" version="~>4.0.0-alpha.2"
subConfiguration "derelict-pq" "derelict-pq-static"     // comment out and add the "DerelictPQ.load();" in the source code
sourceFiles "/usr/lib/x86_64-linux-gnu/libpq.so"        // if you want static binding with dynamic linking instead of dynamic binding

configuration "debug" {
    targetType "executable"
}

// If stands before debug, the GDB wouldn't work in Idea
configuration "release" {
    targetType "library"
}

configuration "unittest" {
    targetType "executable"
    mainSourceFile "src/base_proba.d"
}
