<Properties StartupItem="chrys/chrys.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="chrys/source/concept/stat/attention_bubble.d">
    <Files>
      <File FileName="chrys/source/chrys.d" Line="3" Column="20" />
      <File FileName="chrys/source/concept/dirs.d" Line="31" Column="33" />
      <File FileName="chrys/source/concept/stat/listening.d" Line="3" Column="20" />
      <File FileName="chrys/source/concept/stat/attention_bubble.d" Line="6" Column="53" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="iskint" expanded="True">
            <Node name="chrys" expanded="True">
              <Node name="source" expanded="True">
                <Node name="concept" expanded="True">
                  <Node name="stat" expanded="True">
                    <Node name="attention_bubble.d" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="proba" expanded="True">
              <Node name="source" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>